#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//~按（二进制位）位取反   （把所有二进制位中的数字1变成0，0变成1）
//整数在内存中存储的是补码
//一个整数的二进制表示有三种：1.原码 2.反码 3.补码。
//-1的原码：         （原反补的计算是相对于负数来说的）
//100000000000000000000000000000001 （原码）一共33位，但实际上只有32位，第一位的1表示这个数是负数
//111111111111111111111111111111110 （反码）一共33位，但实际上只有32位，后面的1成0，0成1
//111111111111111111111111111111111 （补码）一共33位，但实际上只有32位，再在反码的最后一位+1.
//正整数的原反补相同。

//int main()
//{
//	int a = 0;
//	printf("%d", ~a);
//	return 0;
//}


//强制类型转换
int main()
{
	int a = (int)3.14; //强制将double 转换成了 int   格式为(类型)+数字
	printf("%d", a);
	return 0;

}